server {
    
    listen 80;

    location /users {
        proxy_set_header Host $host;
        proxy_pass http://users_web/;
    }

    location /admins {
        proxy_set_header Host $host;
        proxy_pass http://admins_web/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    
}